# java-grpc-service

./: pom.xml
src/main/java/com/grpc/microservice/: MicroserviceApplication.java
src/main/java/com/grpc/microservice/db/: Cnn.java  ProductCrud.java  ProductType.java
src/main/java/com/grpc/microservice/models/: ProductModel.java
src/main/java/com/grpc/microservice/services/: ProductService.java
src/main/java/com/grpc/microservice/types/: ProductType.java
src/main/resources/: application.properties
src/test/java/com/grpc/microservice/: MicroserviceApplicationTests.java
